@name Glide Oppressor MK1 over Santches (by Naki)
@persist [Base Seat]:entity Temp:table
if(dupefinished()){reset()}
if(first()){
    entity():setAlpha(0)
    
    Base=entity():isWeldedTo()
    BaseW=Base:wirelink()
    Seat=BaseW["DriverSeat",entity]
    
    findIncludePlayerProps(owner())
    findByClass("glide_standalone_turret")
    Turret=find()
    if(Turret){
        Temp["turret",entity]=Turret
        Temp["turretW",wirelink]=Turret:wirelink()
        Turret:propFreeze(1)
        Turret:deparent()
        Turret:setPos(Base:toWorld(vec(50,0,15)))
        Turret:setAng(Base:toWorld(ang(90,0,0)))
        Turret:setAlpha(0)
        Turret:parentTo(Base)
        print("TURRET FOUND, PARENTING & WIRING!")
    }else{
        print("TURRET NOT FOUND, IGNORING...")
    }
    if(Base:type()!="gtav_sanchez"){
        hint("SPAWN ME ON A SANTCHES!",7)
        selfDestruct()
    }else{
        hint("Oppressor MK1 by Naki!",7)
    }
    
    local I = 1
    holoCreate(I)
    holoPos(I,Base:toWorld(vec(12,0,15)))
    holoAng(I,Base:toWorld(ang(-5,0,0)))
    holoParent(I,Base)
    holoModel(I,"models/xqm/jetbody1.mdl")
    holoMaterial(I,"models/debug/debugwhite")
    holoScale(I,vec(0.5,0.8,0.5))
    holoColor(I,Base:getColor())
    
    local I = 2
    holoCreate(I)
    holoPos(I,Base:toWorld(vec(-40,0,13)))
    holoAng(I,Base:toWorld(ang(90,180,0)))
    holoParent(I,Base)
    holoModel(I,"models/xqm/afterburner1.mdl")
    holoScale(I,vec(0.35,0.35,0.7))
    holoColor(I,vec(75))
    
    local I = 3
    holoCreate(I)
    holoPos(I,Base:toWorld(vec(-22,0,13)))
    holoAng(I,Base:toWorld(ang(90,0,0)))
    holoParent(I,Base)
    holoModel(I,"models/xqm/afterburner1.mdl")
    holoScale(I,vec(0.35,0.35,0.8))
    holoColor(I,vec(75))
    
    local I = 4
    holoCreate(I)
    holoPos(I,Base:toWorld(vec(-42,0,13)))
    holoAng(I,Base:toWorld(ang(-90,0,0)))
    holoParent(I,Base)
    holoModel(I,"models/hunter/misc/cone1x1.mdl")
    holoMaterial(I,"models/debug/debugwhite")
    holoScale(I,vec(0.2,0.2,0.55)*0.5)
    holoColor(I,vec(255,255,0))
    holoAlpha(I,0)
    holoDisableShading(I,1)
    
    local I = 5
    holoCreate(I)
    holoPos(I,Base:toWorld(vec(12,12,15)))
    holoAng(I,Base:toWorld(ang(0,0,0)))
    holoParent(I,Base)
    holoModel(I,"models/xqm/jetwing2.mdl")
    holoMaterial(I,"models/debug/debugwhite")
    holoScale(I,vec(0.3,0.25,0.5))
    holoColor(I,Base:getColor())
    
    
    local I = 6
    holoCreate(I)
    holoPos(I,Base:toWorld(vec(12,-12,15)))
    holoAng(I,Base:toWorld(ang(0,0,180)))
    holoParent(I,Base)
    holoModel(I,"models/xqm/jetwing2.mdl")
    holoMaterial(I,"models/debug/debugwhite")
    holoScale(I,vec(0.3,0.25,0.5))
    holoColor(I,Base:getColor())
    
    
    local I = 7
    holoCreate(I)
    holoPos(I,Base:toWorld(vec(-25,10,13)))
    holoAng(I,Base:toWorld(ang(0,0,0)))
    holoParent(I,Base)
    holoModel(I,"models/xqm/jetwing2.mdl")
    holoMaterial(I,"models/debug/debugwhite")
    holoScale(I,vec(0.3,0.2,0.5))
    holoColor(I,Base:getColor())
    
    
    local I = 8
    holoCreate(I)
    holoPos(I,Base:toWorld(vec(-25,-10,13)))
    holoAng(I,Base:toWorld(ang(0,0,180)))
    holoParent(I,Base)
    holoModel(I,"models/xqm/jetwing2.mdl")
    holoMaterial(I,"models/debug/debugwhite")
    holoScale(I,vec(0.3,0.2,0.5))
    holoColor(I,Base:getColor())
}
interval(100)

DRVR=Seat:driver()
R=DRVR:keyReload()
Alt=DRVR:keyWalk()
M1=DRVR:keyPressed("rshift")

if(changed(DRVR)&DRVR){
    Seat:printDriver("R - Flight mode")
    Seat:printDriver("Alt - Boost")
    Seat:printDriver("Arrow UP/DOWN - Tilt up/down (reversed)")
    
}

Temp["turretW",wirelink]["Fire",number]=M1

if(changed(R)&R){
    Temp["flight",number]=!Temp["flight",number]
}

Temp["Boost",number]=curtime()-(Temp["boostCT",number])

if(changed(Alt)&Alt&(Temp["Boost",number]>5)){
    Temp["boostCT",number]=curtime()
    Base:soundPlay("boostsfx",0,"^thrusters/Rocket02.wav")
    Temp["boostStopOnce",number]=0
}
if(Temp["Boost",number]>3&Temp["boostStopOnce",number]!=1){
    soundStop("boostsfx")
    Temp["boostStopOnce",number]=1
}
Temp["flightVal",number]=Temp["flightVal",number]+0.1*(Temp["flight",number]-!Temp["flight",number])
Temp["flightVal",number]=clamp(Temp["flightVal",number],0,1)

local Damp = -Base:velL()*clamp(Base:velL():x()/53/50,0,1)*Temp["flightVal",number]
local DampY = Damp:y()
local DampZ = Damp:z()
local Force=Base:toWorld(vec(-Base:velL():x()*(0.01*Temp["flightVal",number])+clamp(200-Base:velL():x()/(25-10*Temp["flightVal",number]),0,200)*(Temp["Boost",number]<=3),DampY,DampZ))-Base:pos()
Base:applyForce(Force*Base:mass())
Base:applyAngForce(ang(clamp(-Base:velL():z()*0.01,-1,1),0,-Base:angles():roll()/900*2)*900*Base:mass()*clamp(Base:velL():x()/53/50,0.5,1))

holoPos(5,Base:toWorld(vec(12,12-7*(1-Temp["flightVal",number]),15)))
holoPos(6,Base:toWorld(vec(12,-12+7*(1-Temp["flightVal",number]),15)))

holoPos(7,Base:toWorld(vec(-25,10-7*(1-Temp["flightVal",number]),13)))
holoPos(8,Base:toWorld(vec(-25,-10+7*(1-Temp["flightVal",number]),13)))

holoAlpha(4,125*(Temp["Boost",number]<=3))

if(changed(Base:getColor())){
    holoColor(1,Base:getColor())
    holoColor(5,Base:getColor())
    holoColor(6,Base:getColor())
    holoColor(7,Base:getColor())
    holoColor(8,Base:getColor())
}
